#应用名称
spring.application.name=mybatiesdemo

#访问端口号
server.port=8080

#编码格式
server.tomcat.uri-encoding=UTF-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.3.250:3306/mybatisdemo?characterEncoding=UTF-8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.username=admin
#spring.datasource.druid.password=123456
#spring.datasource.druid.max-active=100
#spring.datasource.druid.initial-size=1
#spring.datasource.druid.max-wait=60000
#spring.datasource.druid.min-idle=1
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.filters=stat,wall,log4j,config


# 配置 redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
#redis配置结束
spring.redis.block-when-exhausted=true

# 配置 mybatis
mybatis.type-aliases-package=com.dlq.mybatisdemo.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.dlq.mybatisdemo.dao=debug

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#logback配置
logging.config=classpath:logback-spring.xml


# 配置 redis
#redis:
    # redis 数据库索引（默认为0）
#   database: 0
    # redis 服务地址
#   host: 127.0.0.1
    # redis 连接端口
#   port: 6379
    # redis 服务器链接密码 （默认为空)
   # 连接超时时间 （毫秒）
#    timeout: 5000
    # 配置 redis 连接池
#   jedis:
#       pool:
        # 连接池最大连接数　（使用负值表示没有限制）
#       max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
#       max-wait: -1
        # 连接池的最大空闲连接
#       max-idle: 8
        # 连接池中 最小空闲连接
#       min-idle: 0
# 配置 mybatis
#mybatis:
    # 设置 实体类所在的包名
#   typeAliasesPackage: com.dlq.mybatisdemo.model
    # mybatis xml 映射关系
#   mapper-locations: classpath:mapper/*.xml